{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dialektikḗ",
  "version": "0.2.0-alpha.0",
  "identifier": "com.live.dialektike",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:desktop",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Dialektikḗ",
        "width": 1180,
        "height": 820,
        "minWidth": 720,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "category": "DeveloperTool",
    "shortDescription": "Human-governed multi-model dialectic",
    "longDescription": "A personal, private macOS control plane for governed Codex and Claude Code dialectics.",
    "resources": [
      "sidecar/*"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0",
      "signingIdentity": "-"
    }
  }
}
